// main: "../main.less"

.login {
  width: 500px;
  margin: 0 auto;
  margin-top: 150px;
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 20px;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.3);
}

.form {
  width: 80%;
  margin: 0 auto;
  h1 {
    margin-bottom: 10px;
  }
  input {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
  }
  .form_footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    button {
      width: 50%;
      height: 35px;
      cursor: pointer;
    }
  }
}
