// main: "../main.less"

.info{
    margin-top: 60px;
    background: #797979;
    color: #fff;
    max-width: 70%;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 50px;
}

.info_box{
    border-bottom:1px solid #fff;
    padding: 10px 0;
}

.titele_info{
    font-size: 24px;
}

.info_content_box{
    background: #d9d9d9;
    color:#000;
    padding: 15px;
    margin: 15px 0;
    border-radius: 10px;
}