// main: "../main.less"

.modal_expenses {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
}

.modal_expenses_content {
  position: relative;
  width: 50%;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 200px;
  padding: 20px;
  background: #fff;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.5);
}

.modal_expenses_content_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal_expenses_content_close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  & img {
    width: 25px;
  }
}
