// main: "../main.less"

.header {
  padding-top: 20px;
}
.header_nav {
  display: flex;
  justify-content: space-around;
  .link {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
  };
  .active {
    border-bottom: 1px solid #000;
  }
}
