@import "blocks/form.less";
@import "blocks/nav_bar.less";
@import "blocks/expenses.less";
@import "blocks/modal_expenses.less";
@import "blocks/info.less";


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 1140px;
  margin: 0 auto;
}
